NAME=256
TARGETNAME=256
PLATFORM=HaikuGCC4
SCM=hg
GROUP=Libraries
EXPANDGROUP=yes
SOURCEFILE=256.cpp
SOURCEFILE=256.rsrc
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/develop/lib
SYSTEMINCLUDE=/boot/beos/system/lib
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libsupc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=-Woverloaded-virtual -funsigned-bitfields -Wwrite-strings 
LDEXTRA=
